<!DOCTYPE html>
<html>
<head>
	<title>Mi formulario</title>
	<style>
		body {
			background-color: #7cd2fd;
		}
	form {
		background-color: #fff;
		padding: 20px;
		width: 500px;
		margin: 0 auto;
		box-shadow: 0px 0px 10px #999;
		font-family: Arial, sans-serif;
		border-radius: 5px;
	}

	h2 {
		font-size: 28px;
		margin-bottom: 20px;
		color: #333;
		text-align: center;
	}

	label {
		display: block;
		font-size: 16px;
		color: #666;
		margin-bottom: 5px;
	}

	input[type="text"], input[type="email"], input[type="password"], select {
		padding: 10px;
		width: 100%;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-bottom: 20px;
		font-size: 16px;
		color: #666;
	}

	input[type="submit"],input[type="reset"] {
		background-color: #37ff00;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 16px;
		margin-top: 20px;
		margin-bottom: 20px;
		display: block;
	}

	input[type="reset"] {
		background-color: #ff0000;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 16px;
		margin-top: 20px;
		margin-bottom: 20px;
		display: block;
	}
	
	input[type="number"] {
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 6px 10px;
	font-size: 16px;
	margin-bottom: 20px;
	}

</style>
</head>
<body>
	<form>
		<h2>Datos del usuario</h2>
		<label for="id_coche">Placa del coche:</label>
		<input type="text" name="id_coche" placeholder="Introduce la placa del carro">

		<label for="movidoa">Tipo de gasolina:</label>
		<select name="Tipo de gasolina">
			<option>Selecciones una opcion</option>
			<option> Acpm</option>
			<option>Corriente</option>
			<option>Premium</option>
			<option>Diesel</option>
		</select>
	
		<label for="tipocoche">Tipo coche:</label>
		<select name="Tipo de coche">
			<option>Selecciones una opcion</option>
			<option> Deportivo</option>
			<option>Clasico</option>
			<option>Urbano</option>
			<option>Subcompacto</option>
		</select>	

		<label for="Estado">Estado:</label>
		<select name="Estado del coche">
			<option>Selecciones una opcion</option>
			<option> Nuevo</option>
			<option>Segunda</option>
			<option>Perdida</option>
		</select>
		
		<label for="Marca">Marca:</label>
		<select name="Estado del coche">
			<option>Selecciones una opcion</option>
			<option> Chevrolet</option>
			<option>Ferrari</option>
			<option>Lamborghini</option>
			<option>Porsche</option>
			<option>Renault</option>
		</select>
		
		<label for="pais">Pais:</label>
		<select name="pais">
			<option>Selecciones una opcion</option>
			<option> Cuba</option>
			<option>Mexico</option>
			<option>Nicaragua</option>
			<option>Brasil</option>
			<option>Colombia</option>
			<option>Peru</option>
		</select>

		<label for="id_usr">Id del usuario:</label>
		<select name="id_usr">
			<option>Selecciones una opcion</option>
			<option>Gerente</option>
			<option>Trabajador</option>
			<option>Mecanico</option>
		</select>

		<label for="Modelo">Modelo:</label>
		<input type="text" id="Modelo" name="Modelo" placeholder="Escribe el modelo del carro">	

		<label for="Anio">Anio:</label>
		<input type="text" id="Anio" name="Anio" placeholder="Escribe el anio del carro">
	
		<label for="Descripcion del coche">Descripcion del coche:</label>
		<input type="text" id="descripcion" name="descripcion del coche" placeholder="Introduce la descripcion del carro">

		<label for="caja">Ingresa la caja:</label>
		<input type="number" id="caja" name="caja">

		<label for="motor">Ingresa el motor:</label>
		<input type="number" id="motor" name="motor">

		<label for="Fechapub">Fecha de publicacion:</label>
		<input type="text" id="Fechapub" name="Fechapub" placeholder="Escribe la Fecha de publicacion">

		<label for="precio">Ingresa el precio:</label>
		<input type="number" id="precio" name="precio">

		<label for="Moneda">Moneda:</label>
		<input type="text" id="Moneda" name="Moneda" placeholder="Escribe el tipo de Moneda">
		
		<label for="CC_pic01">Descripcion de carro:</label>
		<input type="text" id="CC_pic01" name="CC_pic01" placeholder="Escribe la Descripcion de carro">

		<label for="CC_pic02">Descripcion de carro:</label>
		<input type="text" id="CC_pic02" name="CC_pic02" placeholder="Escribe la Descripcion de carro">

		<label for="CC_pic03">Descripcion de carro:</label>
		<input type="text" id="CC_pic03" name="CC_pic03" placeholder="Escribe la Descripcion de carro">

		<label for="CC_destac">CC_destac:</label>
		<input type="text" id="CC_destac" name="CC_destac" placeholder="Escribe el tipo de CC_destac">

	<input class="btn waves-effect waves-light" type="submit" value="Enviar">
    <input class="btn waves-effect waves-light red" type="reset" value="Borrar">
</form>
</body>
</html>