<!DOCTYPE html>
<html>
<head>
	<title>Mi formulario</title>
	<style>
		body {
			background-color: #834646;
		}
	form {
		background-color: #fff;
		padding: 20px;
		width: 500px;
		margin: 0 auto;
		box-shadow: 0px 0px 10px #999;
		font-family: Arial, sans-serif;
		border-radius: 5px;
	}

	h2 {
		font-size: 28px;
		margin-bottom: 20px;
		color: #333;
		text-align: center;
	}

	label {
		display: block;
		font-size: 16px;
		color: #666;
		margin-bottom: 5px;
	}

	input[type="text"], input[type="email"], input[type="password"], select {
		padding: 10px;
		width: 100%;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		margin-bottom: 20px;
		font-size: 16px;
		color: #666;
	}

	input[type="submit"],input[type="reset"] {
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		font-size: 16px;
		margin-top: 20px;
		margin-bottom: 20px;
		display: block;
	}

	input[type="submit"],input[type="reset"]:hover {
		background-color: #45a049;
	}
</style>
</head>
<body>
	<form>
		<h2>Datos del usuario</h2>
		<label for="Id_usr">Id Usuario:</label>
		<input type="text" id="Id_usr" name="Id_usr" placeholder="Escribe tu Id aquí">

	<label for="pais">Pais:</label>
	<select name="pais">
		<option> Cuba</option>
		<option>México</option>
		<option>Nicaragua</option>
		<option>Brasil</option>
		<option>Colombia</option>
		<option>Peru</option>
	</select>

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre aquí">

    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" placeholder="Escribe tu apellido aquí">

    <label for="direccion">Dirección:</label>
    <input type="text" id="direccion" name="direccion" placeholder="Escribe tu dirección aquí">

    <label for="CC_Usuario">CC Usuario:</label>
    <input type="text" id="CC_Usuario" name="CC_Usuario" placeholder="Escribe tu número de cédula aquí">

    <label for="contraseña">Contraseña:</label>
	<input type="password" id="contraseña" name="contraseña" placeholder="Escribe tu contraseña aquí">

	<label for="correo">Correo electrónico:</label>
	<input type="email" id="correo" name="correo" placeholder="Escribe tu correo electrónico aquí">

    <label for="telefono">Teléfono:</label>
    <input type="text" id="telefono" name="telefono" placeholder="Escribe tu número de teléfono aquí">

	<input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
</form>
</body>
</html>